# udevs_video_player

./: pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/uz/udevs/udevs_video_player/: UdevsVideoPlayerPlugin.kt  VideoPlayerView.kt  VideoPlayerViewFactory.kt
android/src/main/kotlin/uz/udevs/udevs_video_player/activities/: AdvertisementPage.kt  StoryVideoPlayerActivity.kt  UdevsLiveVideoPlayerActivity.kt  UdevsVideoPlayerActivity.kt  VideoPlayerActivity.kt  YouTubeVideoPlayerActivity.kt
android/src/main/kotlin/uz/udevs/udevs_video_player/adapters/: ChannelsPagerAdapter.kt  ChannelsRvAdapter.kt  EpisodePagerAdapter.kt  EpisodesRvAdapter.kt  QualitySpeedAdapter.kt  SeasonsRvAdapter.kt  TvCategoryPagerAdapter.kt  TvChannelsRvAdapter.kt  TvProgramsPagerAdapter.kt  TvProgramsRvAdapter.kt
android/src/main/kotlin/uz/udevs/udevs_video_player/advertisement/: AdvertisementPage.kt
android/src/main/kotlin/uz/udevs/udevs_video_player/advertisement/components/: LoadingIndicator.kt  VideoPlayerLoadingIndicator.kt
android/src/main/kotlin/uz/udevs/udevs_video_player/advertisement/theme/: AppTheme.kt  Colors.kt  Theme.kt  Typography.kt
android/src/main/kotlin/uz/udevs/udevs_video_player/domain/: BottomSheet.kt
android/src/main/kotlin/uz/udevs/udevs_video_player/double_tap_playerview/: DoubleTapPlayerView.kt  PlayerDoubleTapListener.kt  SeekListener.kt
android/src/main/kotlin/uz/udevs/udevs_video_player/double_tap_playerview/youtybe/: VideoPlayerOverlay.kt
android/src/main/kotlin/uz/udevs/udevs_video_player/models/: AdvertisementAnalyticsRequest.kt  AdvertisementRequest.kt  AdvertisementResponse.kt  AnalyticsRequest.kt  BannerImage.kt  CheckAnalyticsRequest.kt  CheckAnalyticsResponse.kt  CurrentFocus.kt  DownloadConfiguration.kt  LivePlayerConfiguration.kt  MoreTvStreamResponse.kt  Movie.kt  MovieTrack.kt  MovieTrackResponse.kt  PlayerConfiguration.kt  PlayerType.kt  SessionActiveResponse.kt  Story.kt  TvChannel.kt  TvProgram.kt
android/src/main/kotlin/uz/udevs/udevs_video_player/models/advertisement/: AdvertisementAnalyticsRequest.kt  AdvertisementRequest.kt  AdvertisementResponse.kt  BannerImage.kt
android/src/main/kotlin/uz/udevs/udevs_video_player/models/configuration/: LivePlayerConfiguration.kt  Movie.kt  (+6 more)
android/src/main/kotlin/uz/udevs/udevs_video_player/retrofit/: RetrofitClient.kt  RetrofitService.kt
android/src/main/kotlin/uz/udevs/udevs_video_player/services/: DownloadTracker.kt  DownloadUtil.java  MyDownloadService.java
android/src/main/kotlin/uz/udevs/udevs_video_player/utils/: ExoPlayerExtensions.kt  Extensions.kt  MyHelper.kt
android/src/main/res/drawable/: btn_seasons_background.xml  button_backgroud.xml  circle.xml  close_btn_style.xml  custom_progress_bar.xml  custom_thumb.xml  focus_border.xml  gradient_next.xml  ic_arrow_down.xml  ic_arrow_forward.xml  ic_audio_track.xml  ic_back.xml  ic_brightness.xml  ic_check.xml  ic_circle.xml  ic_close.xml  ic_double_arrow.xml  ic_expand.xml  ic_forward.xml  ic_lock.xml  ic_lock_open.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_play_circle_filled.xml  ic_playlist.xml  ic_portrait.xml  ic_previous.xml  ic_rewind.xml  ic_settings.xml  ic_skip_forward.xml  ic_speed.xml  ic_story_close.xml  ic_swipe.xml  ic_tv.xml  ic_tv_programs.xml  ic_volume.xml  ic_zoom.xml  linear_progress.xml  logo_million.xml  (+4 more)
android/src/main/res/layout/: bottom_sheet_channels.xml  channels.xml  custom_no_playback_view.xml  custom_playback_view.xml  episode_item.xml  episode_page.xml  episodes.xml  item_channel.xml  player_activity.xml  quality_speed_item.xml  quality_speed_sheet.xml  season_item.xml  seasons_page.xml  settings_bottom_sheet.xml  story_player_activity.xml  track_selection_bottom_sheet.xml  track_selection_dialog.xml  tv_program_item.xml  tv_program_page.xml  tv_programs_sheet.xml  youtube_activity.xml  yt_overlay.xml  yt_seconds_view.xml
android/src/main/res/values/: colors.xml  plurals.xml  public.xml  string.xml  strings.xml  styles.xml  themes.xml
android/src/main/res/values-en-rUS/: plurals.xml
android/src/main/res/values-ru-rRU/: plurals.xml
android/src/main/res/values-uz-rUZ/: plurals.xml
(+91 files in other folders)
