<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_transparent_dark"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="30dp">

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--&lt;!&ndash;        <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/episode_sheet_back"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="40dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="40dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginStart="30dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:padding="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:visibility="gone"&ndash;&gt;-->
<!--&lt;!&ndash;            android:src="@drawable/ic_back"&ndash;&gt;-->
<!--&lt;!&ndash;            tools:ignore="ContentDescription" />&ndash;&gt;-->

<!--&lt;!&ndash;        <TextView&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/episodes_sheet_title"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="40dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:fontFamily="@font/semibold"&ndash;&gt;-->
<!--&lt;!&ndash;            android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;            android:text="S1 E2"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textColor="@color/white"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textSize="18sp"&ndash;&gt;-->
<!--&lt;!&ndash;            tools:ignore="HardcodedText" />&ndash;&gt;-->
<!--    </RelativeLayout>-->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/episode_tabs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        app:tabGravity="start"
        app:tabIndicatorColor="@color/blue"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/white"
        app:tabTextAppearance="@style/EpisodeTabText"
        app:tabTextColor="@color/grey10" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/episode_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>