<?xml version="1.0" encoding="utf-8"?><!--we are using merge as a parent layout for merging all our views-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.StoryVideoPlayerActivity">

    <androidx.media3.ui.PlayerView
        android:id="@+id/story_player_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black"
        app:animation_enabled="false"
        app:auto_show="true"
        app:controller_layout_id="@layout/custom_no_playback_view"
        app:hide_on_touch="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:resize_mode="fit"
        app:show_buffering="never"
        app:show_timeout="6000"
        app:shutter_background_color="@color/black"
        app:surface_type="surface_view"
        app:use_controller="true" />


    <!--on below line we are creating
        linear layout for our views-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!--view to handle move to previous image-->
        <View
            android:id="@+id/reverse"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <!--view to move to the next image-->
        <View
            android:id="@+id/skip"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/stories"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_gravity="top"
        android:layout_marginTop="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:progressDrawable="@drawable/linear_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnusedAttribute" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_story_close"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignTop="@+id/stories"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="50pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stories">

        <ImageView
            android:id="@+id/story_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:src="@drawable/ic_story_close"
            tools:ignore="ContentDescription" />
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_story_movie"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignBottom="@id/story_player_view"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_backgroud"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/ic_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_play_circle_filled"
            app:layout_constraintBottom_toBottomOf="@id/tv_play"
            app:layout_constraintEnd_toStartOf="@id/tv_play"
            app:layout_constraintTop_toTopOf="@id/tv_play" />

        <TextView
            android:id="@+id/tv_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Смотреть фильм"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--    <Button-->
    <!--        android:id="@+id/story_movie"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="42dp"-->
    <!--        android:layout_alignBottom="@id/story_player_view"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        android:layout_marginBottom="24dp"-->
    <!--        android:background="@drawable/button_backgroud"-->
    <!--        android:drawableStart="@drawable/ic_play_circle_filled"-->
    <!--        android:gravity="center"-->
    <!--        android:paddingStart="115dp"-->
    <!--        android:paddingEnd="115dp"-->
    <!--        android:text="Смотреть фильм"-->
    <!--        android:textAllCaps="false"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="15sp" />-->

</androidx.constraintlayout.widget.ConstraintLayout>
