<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp">

    <TextView
        android:id="@+id/tv_program_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/semibold"
        android:gravity="center_vertical"
        android:text="Вчера, 31 мая"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:visibility="gone"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_program_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/semibold"
        android:gravity="center"
        android:text="14:30"
        android:textColor="@color/textColor"
        android:textSize="15sp"
        android:visibility="visible"
        tools:ignore="HardcodedText" />

    <View
        android:id="@+id/tv_program_circle"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/circle" />

    <TextView
        android:id="@+id/tv_program_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/semibold"
        android:text="First scene of channel"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:visibility="visible"
        tools:ignore="HardcodedText" />

</LinearLayout>