group 'uz.udevs.udevs_video_player'
version '1.0-SNAPSHOT'

buildscript {
    ext.media3_version = '1.2.0'
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'uz.udevs.udevs_video_player'
    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res'
            }
        }
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
        multiDexEnabled true
    }

    dependencies {
        implementation "androidx.media3:media3-exoplayer:$media3_version"
        implementation "androidx.media3:media3-exoplayer-hls:$media3_version"
        implementation "androidx.media3:media3-ui:$media3_version"

        def multidex_version = "2.0.1"
        implementation "androidx.multidex:multidex:$multidex_version"
        implementation 'com.google.android.material:material:1.11.0'
        implementation 'com.google.code.gson:gson:2.10'

        def leanback_version = "1.0.0"
        implementation "androidx.leanback:leanback:$leanback_version"
        // leanback-preference is an add-on that provides a settings UI for TV apps.
        implementation "androidx.leanback:leanback-preference:$leanback_version"
        //retrofit
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
        // youtube player
        implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0'
    }
}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-process:2.6.2'
}
